*{font-family: 'Public Sans', sans-serif}

body {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,9,0.5)), url('https://images.pexels.com/photos/2956952/pexels-photo-2956952.jpeg?auto=compress&cs=tinysrgb&w=1600');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background: linear-gradient(-45deg, #ffffff, #ffffff, #ffffff);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;

  }
  
  input,
  select {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px  solid rgba(209, 57, 70, 0.644);
    border-radius: 6px;
  }
  
input[type="radio"]{
    width:50%;
    float:left;
    
}
form p{
    width:20%;
    height:auto;
    float:left;
}

button {
  margin: 0 auto;
  background: black;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 55%;
}
  
  button:hover {
    transform: scale(1.05);
    transition: transform 0.6s ease-in-out;
  }