<!DOCTYPE html>
<html>

<head>
    <title>Nosso Chat</title>
</head>

<body>

    <h1>Nosso Chat</h1>

    <div id="messageContainer">
        <ul id="messages"></ul>
    </div>

    <input type="text" id="messageInput" placeholder="Digite sua mensagem">
    <button id="sendButton">Enviar</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script>
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/ws-endpoint'); // Substitua '/ws-endpoint' pelo seu endpoint WebSocket
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function () {
                console.log('Conexão WebSocket aberta.');
                stompClient.subscribe('/topicor/messages', function (message) {
                    showMessage(JSON.parse(message.body));
                });
            });
        }

        function sendMessage() {
            var messageInput = document.getElementById('messageInput');
            var message = messageInput.value;
            stompClient.send('/app/chat', {}, JSON.stringify({ content: message }));
            messageInput.value = '';
        }

        function showMessage(message) {
            var messagesList = document.getElementById('messages');
            var li = document.createElement('li');
            li.textContent = message.sender + ': ' + message.content;
            messagesList.appendChild(li);
        }

        document.getElementById('sendButton').addEventListener('click', sendMessage);

        connect(); // Conectar assim que a página for carregada
    </script>

</body>

</html>