<!-- Página para fazer uma descrição do seu perfil -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styleDes.css">
    <title>Descrição</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');
    </style>
</head>
<body>
    <div class="container">
    <h2>Adicione uma descrição ao seu perfil</h2>
    <form method="POST" action="/descricao" enctype="multipart/form-data">
        <textarea name="descricao" id="descricao" data-id="${descricao}"></textarea>
        <button type="button" class="botao-salvar" id="botao-salvar" data-id="${users.id}">Salvar</button>
    </form>
    </div>
    <script src="/script/scriptDes.js"></script>
</body>
</html>