<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylecadastro.css">
    <title>Formulário</title>
</head>
<body>
  <div class="container">
    <h1>Cadastrar</h1>
    <div class="card">
      <div th:if="${param.error}">
          <div class="alert alert-info">Cadastro concluído!</div>
      </div>
    <form onsubmit="event.preventDefault();">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="data-nascimento">Data de Nascimento:</label>
      <input type="date" id="data_nascimento" name="data-nascimento" required>
      
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required>
      
      <label>Gênero:</label>
      <select name="sexo" id="genero">
            <option value="0">Escolha o gênero</option>  
            <option value="Masc">Masculino</option>
            <option value="Fem">Feminino</option>
            <option value="Outros">Prefiro não informar</option>
            
    </select>
      
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      
      <button type="submit" id="criarUsuario">Cadastrar</button>
      <div class="container-logar">
        <p>Realize o Login <a href="/login">logar</a></p>
      </div>
    </form>
  </div>
  <script src="/script/script.js"></script>
</body>
</html>